# Basic configuration
NODE_ENV=development
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

# MongoDB configuration URL
MONGO_DB_URL=mongodb://localhost:27017/skillcart
# MongoDB with test database
TEST_MONGODB_URL=mongodb://localhost:27017/skillcart-test

JWT_SECRET=helloworld
 